
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:02 EST  Build Id: 10114  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "DESKTOP-PPUB845" (win64).

-------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID   Vendor                     
-------------------------------------------------------------------------------
n0    DESKTOP-PPUB845  1/4  Windows-x64  8172  Intel(R) Core(TM) i3-2330M 
host  DESKTOP-PPUB845       Windows-x64  5408  Intel(R) Core(TM) i3-2330M 

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\Users\pathik\cleanup-fluent-DESKTOP-PPUB845-5408.bat

> Reading "\"| gunzip -c \"D:\George sir\FLOW_BEHAVIOUR_POLYSTER\FEA\FEA1_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.gz\"\""...
Buffering for file scan...



    5625 hexahedral cells, zone  3, binary.
   11250 quadrilateral wall faces, zone  1, binary.
   11100 quadrilateral jump faces, zone  2, binary.
      75 quadrilateral pressure-inlet faces, zone  6, binary.
      75 quadrilateral pressure-outlet faces, zone  7, binary.
      75 quadrilateral wall faces, zone  8, binary.
      75 quadrilateral wall faces, zone  9, binary.
   11552 nodes, binary.
11552 node flags, binary.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	top_mesh_
	outlet_mesh_
	wall-resin-3-300-300-freeparts_boss-extrude1_mesh_
	inlet_mesh_
	bottom_mesh_
	interior-resin-3-300-300-freeparts_boss-extrude1_mesh_
	resin-3-300-300-freeparts_boss-extrude1_mesh_Setting resin-3-300-300-freeparts_boss-extrude1_mesh_ (mixture) ... Done.
 Setting zone id of resin-3-300-300-freeparts_boss-extrude1_mesh_ to 3.
 Setting zone id of interior-resin-3-300-300-freeparts_boss-extrude1_mesh_ to 2.
 Setting zone id of bottom_mesh_ to 9.
 Setting zone id of inlet_mesh_ to 6.
 Setting zone id of wall-resin-3-300-300-freeparts_boss-extrude1_mesh_ to 1.
 Setting zone id of outlet_mesh_ to 7.
 Setting zone id of top_mesh_ to 8.
Done.
Setting resin-3-300-300-freeparts_boss-extrude1_mesh_ (mixture) ... Done.
Setting interior-resin-3-300-300-freeparts_boss-extrude1_mesh_ (mixture) ... Done.
Setting bottom_mesh_ (mixture) ... Done.
Setting inlet_mesh_ (mixture) ... Done.
Setting wall-resin-3-300-300-freeparts_boss-extrude1_mesh_ (mixture) ... Done.
Setting outlet_mesh_ (mixture) ... Done.
Setting top_mesh_ (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
/solve/initialize/hyb-initialization
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		1.036497e-05	1.934593e-04
	3		8.971322e-07	1.534745e-05
	4		8.363834e-08	1.183711e-06
	5		4.500388e-08	9.950361e-08
	6		4.336446e-08	5.961245e-08
	7		4.312870e-08	5.403611e-08
	8		4.316324e-08	5.048308e-08
	9		4.277740e-08	4.925975e-08
	10		4.266814e-08	4.737118e-08

Hybrid initialization is done.

Writing Settings file "D:\George sir\FLOW_BEHAVIOUR_POLYSTER\FEA\FEA1_files\dp0\FFF\Fluent\FFF.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing resin-3-300-300-freeparts_boss-extrude1_mesh_ (type fluid) (mixture) ... Done.
	writing interior-resin-3-300-300-freeparts_boss-extrude1_mesh_ (type porous-jump) (mixture) ... Done.
	writing bottom_mesh_ (type wall) (mixture) ... Done.
	writing inlet_mesh_ (type pressure-inlet) (mixture) ... Done.
	writing wall-resin-3-300-300-freeparts_boss-extrude1_mesh_ (type wall) (mixture) ... Done.
	writing outlet_mesh_ (type pressure-outlet) (mixture) ... Done.
	writing top_mesh_ (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.


  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter

Reverse porous jump zone 2 orientation based on bulk flow direction...Done
     1  1.0000e+00  9.8968e-01  7.7827e-06  0.0000e+00  0:00:00   59
     2  1.0000e+00  9.9018e-01  1.1786e-05  0.0000e+00  0:00:58   58
     3  1.0000e+00  9.9330e-01  1.8660e-05  0.0000e+00  0:00:46   57
     4  8.4128e-01  9.9342e-01  3.0049e-05  0.0000e+00  0:00:36   56
     5  6.3739e-01  9.9087e-01  5.0280e-05  0.0000e+00  0:00:28   55
     6  4.6882e-01  9.9014e-01  7.6130e-05  6.8717e-12  0:00:22   54
     7  3.2955e-01  9.6281e-01  1.0954e-04  1.1569e-11  0:00:28   53
     8  2.2519e-01  8.7627e-01  1.5096e-04  1.5791e-11  0:00:22   52
     9  1.5241e-01  8.5242e-01  2.2637e-04  2.0533e-11  0:00:17   51
    10  1.0019e-01  1.0139e+00  3.8718e-04  2.5602e-11  0:00:14   50
    11  6.2811e-02  1.3183e+00  6.4786e-04  3.1417e-11  0:00:11   49

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    12  3.5278e-02  1.7406e+00  9.9851e-04  3.8338e-11  0:00:08   48
    13  3.1873e-02  2.0285e+00  1.2124e-03  4.1959e-11  0:00:16   47
    14  3.7014e-02  1.2208e+00  7.4906e-04  2.6495e-11  0:00:12   46
    15  4.3565e-02  6.0899e-01  4.0374e-04  1.7235e-11  0:00:10   45
    16  4.5283e-02  1.7841e-01  1.8751e-04  1.1852e-11  0:00:08   44
    17  4.3459e-02  3.0098e-01  2.5463e-04  8.8463e-12  0:00:06   43
    18  3.7175e-02  5.5834e-01  4.1077e-04  7.2160e-12  0:00:05   42
    19  2.8027e-02  8.3087e-01  5.9660e-04  6.4104e-12  0:00:04   41
    20  1.7617e-02  1.1509e+00  8.1277e-04  6.2393e-12  0:00:03   40
    21  1.0325e-02  1.5027e+00  1.0309e-03  6.5366e-12  0:00:10   39
    22  7.5922e-03  1.2813e+00  8.6730e-04  5.0902e-12  0:00:08   38

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    23  1.2099e-02  7.2267e-01  4.9154e-04  3.1172e-12  0:00:06   37
    24  1.5977e-02  3.1992e-01  2.3328e-04  6.5133e-10  0:00:05   36
    25  1.7272e-02  1.6890e-01  1.2087e-04  1.5347e-10  0:00:04   35
    26  1.6348e-02  3.1533e-01  2.2302e-04  1.3315e-09  0:00:03   34
    27  1.3482e-02  4.9062e-01  3.4941e-04  4.1793e-10  0:00:02   33
    28  9.7674e-03  6.5388e-01  4.6508e-04  3.8479e-10  0:00:02   32
    29  6.0612e-03  8.0299e-01  5.5322e-04  1.2314e-09  0:00:08   31
    30  3.5880e-03  8.0995e-01  5.5282e-04  3.0337e-09  0:00:06   30
    31  4.5162e-03  5.9349e-01  4.0493e-04  6.7110e-10  0:00:05   29
    32  6.6349e-03  3.3862e-01  2.3873e-04  4.5034e-10  0:00:03   28
    33  7.7197e-03  1.2792e-01  1.0731e-04  1.8873e-09  0:00:03   27

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    34  7.8039e-03  1.4420e-01  9.6248e-05  1.0733e-09  0:00:02   26
    35  6.9137e-03  2.4848e-01  1.7628e-04  1.9259e-09  0:00:02   25
    36  5.6746e-03  3.5171e-01  2.5309e-04  4.0730e-10  0:00:01   24
    37  3.9574e-03  4.3374e-01  3.0966e-04  3.3633e-10  0:00:01   23
    38  2.4135e-03  4.5616e-01  3.1902e-04  2.7093e-10  0:00:05   22
    39  1.7361e-03  3.9302e-01  2.7452e-04  2.2450e-09  0:00:04   21
    40  2.6344e-03  2.8322e-01  1.9950e-04  1.4239e-09  0:00:03   20
    41  3.3622e-03  1.5819e-01  1.1760e-04  2.4173e-09  0:00:02   19
    42  3.6407e-03  7.4463e-02  5.2188e-05  1.3723e-09  0:00:02   18
    43  3.5918e-03  1.0990e-01  7.5642e-05  3.1965e-10  0:00:01   17
    44  3.1833e-03  1.7160e-01  1.2442e-04  1.2115e-09  0:00:01   16

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    45  2.4500e-03  2.2237e-01  1.6157e-04  2.3036e-09  0:00:01   15
    46  1.6038e-03  2.4200e-01  1.7475e-04  1.5777e-09  0:00:03   14
    47  9.8077e-04  2.2700e-01  1.6231e-04  4.6823e-10  0:00:02   13
    48  1.0047e-03  1.8733e-01  1.3437e-04  1.3718e-09  0:00:02   12
    49  1.4177e-03  1.3031e-01  9.6682e-05  4.6843e-09  0:00:01   11
    50  1.6649e-03  6.5272e-02  5.3319e-05  9.7650e-09  0:00:01   10
    51  1.8189e-03  4.6637e-02  2.7617e-05  7.1977e-09  0:00:01    9
    52  1.7306e-03  7.4463e-02  5.0727e-05  5.3616e-09  0:00:02    8
    53  1.4442e-03  1.0403e-01  7.5404e-05  8.9987e-09  0:00:01    7
    54  1.0300e-03  1.2226e-01  8.9599e-05  6.9690e-09  0:00:01    6
    55  6.5824e-04  1.2492e-01  9.1555e-05  5.0790e-09  0:00:01    5

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    56  4.3567e-04  1.1272e-01  8.2548e-05  4.9664e-09  0:00:00    4
    57  5.7059e-04  8.8869e-02  6.5922e-05  8.0971e-09  0:00:00    3
    58  7.4471e-04  5.7292e-02  4.4412e-05  1.9569e-08  0:00:00    2
    59  8.8687e-04  2.5741e-02  2.2301e-05  2.9292e-08  0:00:00    1
    60  9.0805e-04  2.8340e-02  1.7669e-05  2.7617e-08  0:00:00    0
Writing data to D:\George sir\FLOW_BEHAVIOUR_POLYSTER\FEA\FEA1_files\dp0\FFF\Fluent\FFF.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	hyb_init-0
	hyb_init-1
Done.

Calculation complete.
